<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReadEditDelete.DetailMahasiswa">

        <TextView
            android:id="@+id/idMahasiswa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Nomor"
            android:textColor="#000"/>

    <TextView
        android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Nama"
        android:textColor="#000"/>

            <TextView
                android:id="@+id/tgl_lahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Tgl"
                android:textColor="#000"/>

        <TextView
            android:id="@+id/jenkel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_below="@+id/tgl_lahir"
            android:text="Ini Nama"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/jenkel"
        android:padding="10dp"
        android:text="Ini Alamat"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />


</LinearLayout>