<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">
    <TextView
        android:id="@+id/tugas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tugas Pwpb"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/dikerjakan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dikerjakan Oleh"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tugas"/>

    <TextView
        android:id="@+id/kesatu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(02)Alpa Gustiana"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/dikerjakan"/>

    <TextView
        android:id="@+id/kedua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(16) M. yogi Putra Ramadan"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/kesatu"/>

    <TextView
        android:id="@+id/kelas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xl RPL 3"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/kedua"
        android:textStyle="bold"/>

</RelativeLayout>